[global]
{%- if old_auth %}
auth supported = {{ auth_supported }}
{%- else %}
auth cluster required = {{ auth_supported }}
auth service required = {{ auth_supported }}
auth client required = {{ auth_supported }}
{%- endif %}

mon host = {{ mon_hosts }}
fsid = {{ fsid }}

log to syslog = {{ use_syslog }}
err to syslog = {{ use_syslog }}
clog to syslog = {{ use_syslog }}
mon cluster log to syslog = {{ use_syslog }}
debug mon = {{ loglevel }}/5
debug osd = {{ loglevel }}/5

# NOTE(jamespage):
# Disable object skew warnings as these only use
# the number of objects and not their size in the
# skew calculation.
mon pg warn max object skew = -1

{% if ms_bind_ipv6 %}
ms_bind_ipv6 = true
{%- endif %}
{%- if ms_bind_ipv4 == false %}
ms_bind_ipv4 = false
{% endif %}
{% if ceph_public_network is string %}
public network = {{ ceph_public_network }}
{%- endif %}
{%- if ceph_cluster_network is string %}
cluster network = {{ ceph_cluster_network }}
{%- endif %}
{%- if public_addr %}
public addr = {{ public_addr }}
{%- endif %}
{%- if cluster_addr %}
cluster addr = {{ cluster_addr }}
{%- endif %}
{% if global -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [global] section config
{% for key in global -%}
{{ key }} = {{ global[key] }}
{% endfor %}
{% endif %}

{% if rbd_features %}
rbd default features = {{ rbd_features }}
{% endif %}

[mon]
keyring = /var/lib/ceph/mon/$cluster-$id/keyring
{% if mon -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [mon] section config
{% for key in mon -%}
{{ key }} = {{ mon[key] }}
{% endfor %}
{% endif %}
{% if disable_object_skew and "mon pg warn max object skew" not in mon %}
mon pg warn max object skew = 0
{% endif %}

mon data avail warn = {{ mon_data_avail_warn }}
mon data avail crit = {{ mon_data_avail_crit }}

[mds]
keyring = /var/lib/ceph/mds/$cluster-$id/keyring
{% if mds -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [mds] section config
{% for key in mds -%}
{{ key }} = {{ mds[key] }}
{% endfor %}
{% endif %}

